<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="15dp"

    android:layout_gravity="center"
    android:background="#CAF3F8">

    <!-- Description Text -->
    <TextView
        android:textColor="@color/black"
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description here"
        android:textSize="23sp"
        android:textAlignment="center"
        android:paddingBottom="24dp" />

    <!-- Call Button -->
    <Button
        android:id="@+id/buttonCall"
        android:backgroundTint="#02D7F8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call" />

    <!-- Email Button -->
    <Button
        android:backgroundTint="#02D7F8"
        android:id="@+id/buttonEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Email"
        android:layout_marginTop="12dp" />

</LinearLayout>
